# cs-6650-distributed-ski-resort-server-springboot

./: pom.xml
src/main/java/edu/neu/skier/: SkiServerApplication.java
src/main/java/edu/neu/skier/controller/: SkierController.java
src/main/resources/: application.properties
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
